<html>
    <head>
        <center><h1>COLOR CHANGING</h1></center>
    </head>
    <body style="text-align: center;">
        
            <h3>CLICK THE BUTTON TO CHANGE THE COLOR</h3>
            <button onclick="func()">
                CLICK ON
            </button>
        
        <script>
            
            function func(){
                changecolor('aqua');
            }
            function changecolor(color){
                document.body.style.background=color;
            }
        </script>

    </body>
</html>