<!DOCTYPE html>
<html lang="en">
<head>
    <title>Greeting Alert</title>
    <script>
        function displayGreeting() {
            var now = new Date();
            var hours = now.getHours();
            var greeting;

            if (hours < 12) {
                greeting = "Good Morning!";
            } else if (hours < 18) {
                greeting = "Good Afternoon!";
            } else {
                greeting = "Good Evening!";
            }

            alert(greeting);
        }
    </script>
</head>
<body onload="displayGreeting()">
</body>
</html>
