<html>
    <head>
        <title>LANDING PAGE FOR WEB DEVELOPER INTERNSHIP</title>
        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
    </head>
    <body>
        <center><img src="cognifyz-1 logo.webp"></center>
        <center><h1>WEB DEVELOPER INTERNSHIP OPPORTUNITIES AT COGNIFYZ TECHNOLOGIES</h1></center>
        <hr size="3" color="orange">
        <h3>OVERVIEW OF INTERNSHIP:</h3>
        <p>The Cognifyz Technologies Internship Program is a structured learning experience designed to provide students and individuals with hands-on exposure to real-world projects in the fields of technology, software development, and related areas. The internship program is open to students and individuals with varying levels of experience and educational backgrounds. Specific eligibility criteria may be outlined in individual internship postings. To apply for the internship program, visit our internship portal at [portal-link]. Follow the application instructions provided for each internship listing, and submit the required documents.</p>
        <p>● The internship program is unpaid for individuals who do not opt for the interview process.</p>
        <p>● Those who choose to undergo the interview process will be subject to a nominal administrative cost.</p>
        <p>● Successful candidates from the interview process will become eligible for the stipend,
            under Cognifyz Technologies' policies.</p>
        <p>● This approach ensures that stipend eligibility is tied to successful interview performance,
            promoting transparency and fairness in the internship program.</p>
        <h3>BENEFITS OF THIS INTERNSHIP</h3>
        <p>Participation in the Cognifyz Technologies Internship Program does not guarantee a full-time job offer. Job opportunities are subject to business needs and individual performance during the internship.</p>
        <p>Performance is evaluated based on commitment, dedication, and the quality of work contributed during the internship. Constructive feedback will be provided to support professional development.</p>
        <p>Interns who successfully complete the internship program and fulfill any specified criteria will receive a certificate acknowledging their participation and achievements.</p>
        <p>For any additional questions or clarifications, please contact us at [cognifyztechnologies@gmail.com]. We are here to assist you.</p>
        <h3>QUALIFICATIONS:</h3>
        <p>To apply for an internship at Cognifyz Technologies, candidates typically need the following qualifications:</p>

            <p><b>1. Basic Coding Knowledge:</b> Proficiency in HTML, CSS, and JavaScript is essential, particularly for web development roles.</p>
            <p><b>2. Version Control:</b> Experience with version control systems like Git for tracking and managing code changes is necessary.</p>
            <p><b>3. Educational Background:</b> Students or individuals from various educational backgrounds are eligible, but specific qualifications may be detailed in individual internship postings.</p>
            <p><b>4. Relevant Skills:</b> Depending on the internship focus (e.g., data science, UI/UX design, machine learning, digital marketing), relevant skills and knowledge in those areas are required.</p>
            
            <p>Additionally, the internship program at Cognifyz Technologies offers hands-on experience, mentorship, and the flexibility of remote work. Successful candidates may also be eligible for a stipend, provided they undergo and succeed in the interview .</p>
            <style>
                button{
                    background-color: orange;
                    padding: 10px;
                    border-radius: 5px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
            </style>
            <center>
            <button onclick="func()">APPLY NOW</button>
            <a href="https://cognifyz.com/internships/">MORE DETAILS</a>
            <script>
                function func(){
                    window.location.href="https://docs.google.com/forms/d/e/1FAIpQLScd5TRLHUVC8kle_6k4JceWTcfknRoNsuRB6Q4ymhGrAIsnSA/viewform"
                }
            </script>
            </center>
    </body>
</html>