<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center>
            <h1>THE FASHION STORE</h1>
            <hr>
            <p>Fashion designing is an art form that blends creativity and functionality to craft clothing and accessories that reflect individual style and current trends. It involves a keen eye for detail, an understanding of textiles, and the ability to predict future fashion directions. Fashion designers draw inspiration from a variety of sources, including cultural movements, historical references, and the natural world, to create unique and innovative designs. The process typically begins with sketches and mood boards, which are then transformed into patterns and prototypes. The final products are showcased in fashion shows and retail collections, influencing how people dress and express themselves globally. Fashion designing is not just about aesthetics; it also considers the wearer's comfort, the sustainability of materials, and the ethical implications of production methods. This dynamic field continually evolves, reflecting changes in society and technology, making it an exciting and influential aspect of the cultural landscape.</p>

        </center>
        <div class="obj">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <hr size="4" color="#333">
        <center>
            <h1>SUBMISSION FORM</h1>
            <form>
            <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" placeholder="Enter your name"></td>
                </tr>
                <tr>
                    <td>Age:</td>
                    <td><input type="number" placeholder="Enter your age"></td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>
                        <input type="radio" name="Gender">Male
                        <input type="radio" name="Gender">Female
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="reset" value="Reset">
                        <input type="submit" value="Submit">
                    </td>
                </tr>
            </table>
            </form>
        </center>
        <hr size="4" color="#333">
        <center>
            <h1>NAVIGATION MENU</h1>
            <style>
                
                li,ul{
                    display: inline;
                    padding-right: 20px;
                    background-color: black;
                    color: cornsilk;
                    cursor: pointer;
                }
                li:hover{
                    color: aqua;

                }
            </style>
            <nav>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                </ul>
            </nav>
        </center>
    </body>
</html>