.obj{
    display: flex;
    gap: 1rem;
    height: 500px;
    width: 95%;
}

.obj>div{
    flex: 1;
    transition: all 1s;
}

.obj>div:hover{
    flex: 6;
}

.obj>div:nth-child(1){
    background: url(93ca65eab61c6262d7f2a58c88508219.jpg);
    background-position: center;
    background-size: cover;
}
.obj>div:nth-child(2){
    background: url(orsrc45687.jpg);
    background-position: center;
    background-size: cover;
}
.obj>div:nth-child(3){
    background: url(orsrc52673.png);
    background-position: center;
    background-size: cover;
}