<html>
    <head>
        <link rel="stylesheet" href="slide.css">
        <title>slide image tutorial</title>
    </head>
    <body>
        <center><h1>IMAGE SLIDESHOW</h1></center>
        <div class="container">
            <div class="wrapper">
                <img src="images/IMG_20200512_053742.jpg">
                <img src="images/IMG_20200726_184753.jpg">
                <img src="images/IMG_20200730_165822.jpg">
                <img src="images/IMG_20200802_174800.jpg">
            </div>
        </div>
    </body>
</html>